---
title: Aviso de Privacidad
seo: {}
---
**Última actualización: 05/01/2024**

Joaquín Alberto Olivas Chiang, que hace negocios como Xzit, con domicilio en Calle 24 73C, Colonia Centro, Ciudad del Carmen, Campeche, México 24100, y portal de internet [https://xzit.dev/](https://xzit.dev/), es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:

## ¿Para qué fines utilizaremos sus datos personales?

Los datos personales que recabamos de usted, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:

- Proveer los servicios solicitados y/o contratados.
- Responder a sus requerimientos de información, atención y servicio.
- Evaluar la calidad del servicio que le brindamos.
- Archivo de registros y expediente de la relación contractual para seguimiento de servicios futuros.
- Gestión financiera, facturación y cobro.
- Dar cumplimiento a las obligaciones y compromisos que hemos contraído con usted.

De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:

- Promoción y mercadeo de productos y servicios.
- Elaborar estudios y programas que son necesarios para determinar hábitos de uso y consumo.
- Ofrecerle nuevos productos y servicios a la medida de sus intereses y necesidades.
- Realizar evaluaciones periódicas de nuestros productos y servicios a efecto de mejorar la calidad de los mismos.
- Notificarle sobre nuevos servicios o productos que tengan relación con los ya contratados o adquiridos.
- Boletines y comunicados sobre nuestra organización.

En caso de que no desee que sus datos personales sean tratados para estos fines secundarios, desde este momento usted nos puede comunicar lo anterior a través del siguiente medio:

[hi@xzit.dev](mailto:hi@xzit.dev)

La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros.&nbsp;

## ¿Qué datos personales utilizaremos para estos fines?

Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:&nbsp;

- Datos de identificación
- Datos de contacto
- Información financiera y medios de pago
- Información Fiscal
- Credenciales de acceso de nuestros servicios en línea
- Identificación en Redes Sociales

## ¿Con quién compartimos su información personal y para qué fines?

Le informamos que sus datos personales son compartidos dentro y fuera del país con las siguientes personas, empresas, organizaciones o autoridades distintas a nosotros, para los siguientes fines:

- **Proveedores:** Trabajamos con proveedores de servicios independientes que tratan datos personales por cuenta nuestra para realizar nuestros servicios, como procesar tarjetas de crédito, almacenar información de contacto, enviar comunicaciones, llevar a cabo investigaciones y análisis, marketing y atención al cliente.
- **Socios de marketing, publicidad y análisis:** Usamos servicios de proveedores de marketing, publicidad y análisis independientes para que proporcionen estadísticas y análisis sobre cómo se usan nuestro sitio web; para que ofrezcan publicidad y marketing de nuestros servicios, incluida publicidad dirigida basada en su uso de nuestro sitio web.
- **Autoridades públicas y gubernamentales:** Podemos compartir datos personales en la medida en que estemos obligados a comunicarlos para cumplir con nuestras obligaciones legales.

## ¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?

Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.

Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva a través del siguiente medio:&nbsp;

[hi@xzit.dev](mailto:hi@xzit.dev)

Lo anterior también servirá para conocer el procedimiento y requisitos para el ejercicio de los derechos ARCO.

Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes:&nbsp;

- Nombre del representante: Joaquín Alberto Olivas Chiang
- Domicilio:
- Calle 24 73C, Colonia Centro,
- Ciudad del Carmen, Campeche, México 24100
- Correo electrónico: [jolivas@emprende.uno](mailto:jolivas@emprende.uno)
- Número telefónico: +52 (938) 135 1544

## Usted puede revocar su consentimiento para el uso de sus datos personales

Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.

Para revocar su consentimiento deberá presentar su solicitud a través del siguiente medio:&nbsp;

[hi@xzit.dev](mailto:hi@xzit.dev)

Lo anterior también servirá para conocer el procedimiento y requisitos para la revocación del consentimiento.

## ¿Cómo puede limitar el uso o divulgación de su información personal?&nbsp;

Con objeto de que usted pueda limitar el uso y divulgación de su información personal, le ofrecemos los siguientes medios:

[hi@xzit.dev](mailto:hi@xzit.dev)

## El uso de tecnologías de rastreo en nuestro portal de internet

Le informamos que en nuestra página de internet utilizamos cookies, web beacons u otras tecnologías, a través de las cuales es posible monitorear su comportamiento como usuario de internet, así como brindarle un mejor servicio y experiencia al navegar en nuestra página. Los datos personales que recabamos a través de estas tecnologías, los utilizaremos para los siguientes fines:

- Personalizar y mejorar su experiencia de navegación.&nbsp;
- Realizar análisis y recuento de los visitantes, tanto en este sitio web como a través de otros medios.

Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes:

- Identificadores, nombre de usuario y contraseñas de una sesión&nbsp;
- Idioma preferido por el usuario&nbsp;
- Región en la que se encuentra el usuario&nbsp;
- Tipo de navegador del usuario&nbsp;
- Tipo de sistema operativo del usuario&nbsp;
- Fecha y hora del inicio y final de una sesión de un usuario&nbsp;
- Páginas web visitadas por un usuario&nbsp;
- Búsquedas realizadas por un usuario

## ¿Cómo puede conocer los cambios en este aviso de privacidad?

El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.

Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, sin embargo, usted puede solicitar información sobre si el mismo ha sufrido algún cambio a través del siguiente correo electrónico:

[hi@xzit.dev](mailto:hi@xzit.dev)
